<!DOCTYPE html>
<html ng-app="ticketBooking">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Ticket Booking</title>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
        <link rel="stylesheet" href="style/main.css">
        <base href="/">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.js"></script>        
        <script src="js/index.js?v=8"></script>
    </head>
    <body>        
        <div class="container">            
            <div ng-view class="content">
            </div>              
            <div class="loader" style="position: relative;">
                <img src="img/loader.gif" alt="loader"/>
            </div> 
        </div>    
        
        <!-- Footer -->
        <footer class="bg-pink">
        </footer>
    </body>
</html>